1228 1257 Sonar Sweep
1507611 1880593125 Dive!
693486 3379326 Binary Diagnostic
32844 4920 Giant Squid
6666 19081 Hydrothermal Venture
396210 1770823541496 Lanternfish 
329389 86397080 The Treachery of Whales
412 978171 Seven Segment Search
504 1558722 Smoke Basin
311895 2904180541 Syntax Scoring
1613 510 Dumbo Octopus
3510 122880 Passage Pathing
671 97 Transparent Origami
4244 4807056953866 Extended Polymerization
386 2806 Chiton
897 9485076995911 Packet Decoder
10296 2371 Trick Shot
3816 4819 Snailfish
357 12317 Beacon Scanner
5231 14279 Trench Map
805932 133029050096658 Dirac Dice
524792 1213461324555691 Reactor Reboot
15365 52055 Amphipod
99911993949684 62911941716111 Arithmetic Logic Unit